.example-card {
  box-shadow      : none;
  min-height      : 440px;
  max-width       : 400px;
  background-color: #ecf3f8;
  height          : fit-content;
  transition      : all 0.6s ease-in-out;
  border          : 1px solid rgb(224, 234, 241);
}


.example-card:hover {
  transform: translateY(10px);
}



mat-card-header {
  padding      : 0px;
  margin-bottom: 32px;
}


mat-card-title {
  margin-bottom: 0 !important;
}



.example-card img {
  max-height: 260px;
  object-fit: contain;
  width     : calc(100% + 10px);
}

.container-image {
  width          : 100%;
  display        : flex;
  justify-content: center;
}


mat-card-content {
  min-height: 60px;
  max-height: 60px;
  overflow-y: auto;
  padding   : 0 12px;
}


mat-card-content::-webkit-scrollbar-track {
  background-color: #f3f3f3;
}

mat-card-content::-webkit-scrollbar {
  width           : 2px;
  background-color: #F5F5F5;
}

mat-card-content::-webkit-scrollbar-thumb {
  background-color: #cacaca;
}


mat-card-actions {
  display        : flex;
  justify-content: flex-end;
  padding        : 0px 16px 16px 16px;
}

mat-card-actions>button {
  width: 100%;
}

mat-card-actions>button:first-child {
  margin-right   : 8px;
  display        : flex;
  color          : #fff;
  align-items    : center;
  justify-content: center;
}


mat-spinner::ng-deep circle {
  stroke: #fff;
}

@media screen and (max-width:600px) {
  .example-card {
    min-height: fit-content;
  }

  mat-card-content {
    min-height: 100%;
    max-height: 100%;
  }
}